server {
    listen 80;
    server_name localhost;

    location ~ ^/(api|auth|admin) {
        proxy_pass http://backend:8000;

        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend:3000;
    }

    # Статика и медиа
    location /django_static/ {
        alias /home/src/app/django_static/;
    }
    location /django_media/ {
        alias /home/src/app/django_media/;
   }
}